.type-3106 {
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #fff;

        .store-info {
            display: flex;
            align-items: center;

            .logo img {
                width: 50px;
                margin-right: 10px;
            }

            .store-name {
                h2 {
                    font-size: 24px;
                    margin: 0;
                    font-weight: bold;
                    color: #333;

                    span {
                        color: #ff8c00;
                    }
                }

                p {
                    font-size: 14px;
                    margin: 0;
                    color: #999;
                }
            }
        }

        .features {
            display: flex;
            justify-content: space-between;
            flex-grow: 1;
            margin-left: 20px;

            .feature-item {
                display: flex;

                align-items: center;
                text-align: center;

                color: #666;

                p {
                    font-size: 12px;
                    margin-top: 5px;
                }

                &.highlight {
                    color: #ff8c00;
                    font-weight: bold;
                }

                .icon {
                    width: 50px;
                    height: 50px;
                    border-radius: 50px;
                    line-height: 45px;
                    background: #f4f4f4;
                }
            }
        }
    }
}